# $OpenBSD: Makefile,v 1.3 2015/06/09 10:30:21 dcoppa Exp $

COMMENT =		parse literals from strict or lazy bytestrings

DISTNAME =		bytestring-lexing-0.5.0.2
CATEGORIES =		textproc
HOMEPAGE =		http://code.haskell.org/~wren/

# BSD3
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		lang/ghc

MODGHC_BUILD =		cabal hackage haddock register

BUILD_DEPENDS =		devel/alex>=2.3

.include <bsd.port.mk>
