# $OpenBSD: Makefile,v 1.3 2014/11/25 22:11:04 kili Exp $

COMMENT =		obtain getifaddrs(3) information from Haskell

DISTNAME =		network-info-0.2.0.5
REVISION =		0
CATEGORIES =		net

HOMEPAGE =		https://github.com/jystic/network-info

MAINTAINER =		David Schaefer <dawedawe@gmx.de>

# BSD3
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		lang/ghc

MODGHC_BUILD =		cabal hackage haddock register

.include <bsd.port.mk>
