# $OpenBSD: Makefile,v 1.11 2014/12/10 21:50:24 benoit Exp $

COMMENT=		get information about a class and its structure

MODULES=		cpan
DISTNAME=		Class-Inspector-1.28
CATEGORIES=		devel
REVISION =		0

# Perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
