# $OpenBSD: Makefile,v 1.2 2015/07/28 09:57:28 nigel Exp $

COMMENT =	determine the locale encoding

DISTNAME =	Encode-Locale-1.05
CATEGORIES =	textproc
CPAN_AUTHOR =	GAAS

MAINTAINER =	Nigel Taylor <nigel@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =	cpan

.include <bsd.port.mk>
