# $OpenBSD: Makefile,v 1.13 2015/06/10 14:24:17 benoit Exp $

COMMENT =	joins the gettext and maketext frameworks

MODULES =	cpan

DISTNAME =	Locale-Maketext-Gettext-1.28
CATEGORIES =	converters devel

# Artistic
PERMIT_PACKAGE_CDROM =	Yes

.include <bsd.port.mk>
