# $OpenBSD: Makefile,v 1.5 2014/11/24 16:07:59 kili Exp $

COMMENT =		strict data types and String IO

DISTNAME =		strict-0.3.2
REVISION =		2
CATEGORIES =		devel

MAINTAINER =		Matthias Kilian <kili@openbsd.org>

HOMEPAGE =		http://www.cse.unsw.edu.au/~rl/code/strict.html

# BSD3
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		lang/ghc

MODGHC_BUILD =		cabal hackage haddock register

.include <bsd.port.mk>
