# $OpenBSD: Makefile,v 1.6 2015/04/10 19:09:55 jasper Exp $

COMMENT=	perl script to Tidy Puppet manifests

DISTNAME=	Puppet-Tidy-0.3.3

CATEGORIES=	sysutils

MAINTAINER=	Jasper Lievisse Adriaanse <jasper@openbsd.org>

HOMEPAGE=	http://opensource.mtier.org/ptidy.html

# ISC
PERMIT_PACKAGE_CDROM=	Yes

MODULES=	cpan
CPAN_AUTHOR=	JASPER

.include <bsd.port.mk>
