# $OpenBSD: Makefile,v 1.8 2015/01/21 14:41:37 sthen Exp $

COMMENT=	Portuguese language stemming

MODULES=	cpan
DISTNAME=	Lingua-PT-Stemmer-0.01
REVISION=	1
CATEGORIES=	textproc

# Artistic
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
