# $OpenBSD: Makefile,v 1.4 2015/08/19 18:55:04 sthen Exp $

COMMENT=	sqlite extented with spatial SQL capabilities
PROJECT =	libspatialite
DISTNAME =	${PROJECT}-4.2.0
SHARED_LIBS =	spatialite 1.0 # 7.0
REVISION =	1

LIB_DEPENDS +=	geo/spatialite/freexl \
		textproc/libxml \
		geo/geos>=3.4.0 \
		devel/proj

WANTLIB += freexl geos geos_c m proj pthread sqlite3 stdc++ xml2 lzma z

# needed for check_extension test to succeed
TEST_DEPENDS =	${BUILD_PKGPATH}

.include <bsd.port.mk>
