# $OpenBSD: Makefile,v 1.17 2015/01/21 06:23:35 bentley Exp $

COMMENT=	data tables useful for parsing HTML

MODULES=	cpan
DISTNAME=	HTML-Tagset-3.20
REVISION=	1
CATEGORIES=	www

# GPL
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
