# $OpenBSD: Makefile,v 1.9 2015/08/21 07:32:07 benoit Exp $

COMMENT =	extend your attribute interfaces

DISTNAME =	MooseX-AttributeHelpers-0.24
CATEGORIES =	devel

# Perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =	cpan

RUN_DEPENDS =	devel/p5-Moose
BUILD_DEPENDS =	devel/p5-Module-Build-Tiny

.include <bsd.port.mk>
