# $OpenBSD: Makefile,v 1.11 2015/03/20 22:47:40 naddy Exp $

COMMENT=	make a hole to the main compartment in the Safe compartment

SHARED_ONLY=	Yes

DISTNAME=	Safe-Hole-0.10
REVISION=	5
CATEGORIES=	devel
MODULES=	cpan

CPAN_AUTHOR=	SEYN

MAINTAINER=	Okan Demirmen <okan@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB += c

.include <bsd.port.mk>
