# $OpenBSD: Makefile,v 1.5 2015/08/11 20:57:15 juanfra Exp $

COMMENT =		lossless data compressor

DISTNAME =		lzip-1.17

HOMEPAGE =		http://lzip.nongnu.org/lzip.html

# GPLv2+
PERMIT_PACKAGE_CDROM =	Yes

WANTLIB =		c m stdc++

.include <bsd.port.mk>
