# $OpenBSD: Makefile,v 1.8 2015/08/17 07:47:13 benoit Exp $

COMMENT=		measure readability of English text

DISTNAME =		Lingua-EN-Fathom-1.18
CATEGORIES=		textproc

MODULES=		cpan

# perl
PERMIT_PACKAGE_CDROM=	Yes

RUN_DEPENDS=		textproc/p5-Lingua-EN-Syllable

.include <bsd.port.mk>
