# $OpenBSD: Makefile,v 1.7 2015/01/21 14:27:59 sthen Exp $

COMMENT=		Readline Library Wrapper for zoid

MODULES=		cpan
DISTNAME=		Term-ReadLine-Zoid-0.07
REVISION=		0
CATEGORIES=		devel

# perl
PERMIT_PACKAGE_CDROM=	Yes

CONFIGURE_STYLE=	modbuild

RUN_DEPENDS=		devel/p5-Term-ReadKey

.include <bsd.port.mk>
