# $OpenBSD: Makefile,v 1.5 2015/04/02 14:21:15 jasper Exp $

COMMENT =		date computations with months

MODPY_EGG_VERSION =	1.0b
DISTNAME =		MonthDelta-${MODPY_EGG_VERSION}
PKGNAME =		py-monthdelta-${MODPY_EGG_VERSION}

CATEGORIES =		devel

HOMEPAGE =		http://packages.python.org/MonthDelta

# MIT
PERMIT_PACKAGE_CDROM =		Yes

MODPY_PI =		Yes

MODULES =		lang/python

MODPY_SETUPTOOLS =	Yes

NO_TEST =		Yes

.include <bsd.port.mk>
