# $OpenBSD: Makefile,v 1.3 2015/08/16 07:03:20 benoit Exp $

COMMENT=	introspect many-to-many shortcuts

DISTNAME =	DBIx-Class-IntrospectableM2M-0.001002
CATEGORIES=	databases devel

# Same as Perl
PERMIT_PACKAGE_CDROM=	Yes

MODULES=		cpan

RUN_DEPENDS=		databases/p5-DBIx-Class

.include <bsd.port.mk>
