# $OpenBSD: Makefile,v 1.13 2015/01/21 06:23:35 bentley Exp $

COMMENT=	organize data in tables

MODULES=	cpan
DISTNAME =	Text-Table-1.130
CATEGORIES=	textproc
REVISION =	0

# Perl
PERMIT_PACKAGE_CDROM=	Yes

RUN_DEPENDS=	textproc/p5-Text-Aligner>=0.05

.include <bsd.port.mk>
