# $OpenBSD: Makefile,v 1.3 2015/04/02 19:03:45 jasper Exp $

COMMENT=		refactoring library

MODPY_EGG_VERSION=	0.9.4
DISTNAME=		rope-${MODPY_EGG_VERSION}
CATEGORIES=     	devel

# GPL
PERMIT_PACKAGE_CDROM=	Yes

HOMEPAGE=		http://rope.sf.net/

MODPY_PI =		Yes

MODPY_SETUPTOOLS=	Yes

MODULES=		lang/python

.include <bsd.port.mk>
