# $OpenBSD: Makefile,v 1.21 2015/07/16 23:57:20 ajacoutot Exp $

SHARED_ONLY=	Yes

COMMENT=	interface to handy and fast permutation

MODULES=	cpan
DISTNAME=	Algorithm-Permute-0.12
REVISION=	5
CATEGORIES=	devel

PERMIT_PACKAGE_CDROM=   Yes

WANTLIB += c

.include <bsd.port.mk>
