# $OpenBSD: Makefile,v 1.7 2014/11/30 15:34:31 benoit Exp $

COMMENT= 	canonical EOL/EOF

MODULES=	cpan 

DISTNAME =	Text-FixEOL-1.06
CATEGORIES=	devel textproc
CONFIGURE_STYLE=modbuild

# perl
PERMIT_PACKAGE_CDROM=	Yes

MAKE_ENV=	TEST_POD=Yes

.include <bsd.port.mk>
