# $OpenBSD: Makefile,v 1.14 2015/09/11 07:33:19 ajacoutot Exp $

MODPY_EGG_VERSION =	3.2.2

TRYTOND_MODULE =	stock_product_location

RUN_DEPENDS =		productivity/tryton/product \
			productivity/tryton/stock

.include <bsd.port.mk>
