# $OpenBSD: Makefile,v 1.13 2014/11/13 20:06:09 benoit Exp $

COMMENT=	clone of the classic Eliza program

MODULES=	cpan
DISTNAME =	Chatbot-Eliza-1.05
CATEGORIES=	net

MAINTAINER =	Benoit Lecocq <benoit@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
