# $OpenBSD: Makefile,v 1.8 2015/01/21 14:05:45 sthen Exp $

COMMENT= 	base class for Rose::DB::Object for catalyst
DISTNAME=	Catalyst-Model-RDBO-0.03
REVISION=	0
CATEGORIES=	databases www
MODULES=	cpan

# Perl
PERMIT_PACKAGE_CDROM=	Yes

RUN_DEPENDS=	www/p5-Catalyst-Runtime \
		databases/p5-Rose-DB-Object


.include <bsd.port.mk>
