# $OpenBSD: Makefile,v 1.8 2015/04/02 14:21:13 jasper Exp $

COMMENT =		python style guide checker

MODPY_EGG_VERSION =	1.5.7
DISTNAME =		pep8-${MODPY_EGG_VERSION}

CATEGORIES =		devel

HOMEPAGE =		https://github.com/jcrocholl/pep8

# Expat
PERMIT_PACKAGE_CDROM =	Yes

MODPY_PI =		Yes

MODULES =		lang/python

MODPY_SETUPTOOLS =	Yes

.include <bsd.port.mk>
