# $OpenBSD: Makefile,v 1.15 2015/01/21 14:40:10 sthen Exp $

COMMENT=	module for getting and parsing whois entries

MODULES=	cpan
DISTNAME=	Net-ParseWhois-0.7
REVISION=	0
EPOCH=		0
CATEGORIES=	net

# perl
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
