# $OpenBSD: Makefile,v 1.6 2015/01/29 13:22:55 sthen Exp $

COMMENT =	ckeditor plugin for easy links
MAINTAINER =	Marc Espie <espie@openbsd.org>

DISTNAME =	ckeditor_link-6.x-2.3
PKGNAME =	drupal6-ckeditor-link-2.3
RUN_DEPENDS =	www/drupal6/CKeditor>=1.2

.include <bsd.port.mk>
