# $OpenBSD: Makefile,v 1.9 2014/11/14 08:56:59 benoit Exp $

COMMENT=	extension for easily overriding subroutines

MODULES=	cpan
DISTNAME =	Sub-Override-0.09
CATEGORIES=	devel

MAINTAINER =	Benoit Lecocq <benoit@openbsd.org>

# perl
PERMIT_PACKAGE_CDROM=	Yes

TEST_DEPENDS =	devel/p5-Test-Fatal

MAKE_ENV=	TEST_POD=Yes

.include <bsd.port.mk>
