# $OpenBSD: Makefile,v 1.7 2015/01/21 14:41:38 sthen Exp $

COMMENT=	figure out when to fetch RSS Feeds

MODULES=	cpan
DISTNAME=	XML-RSS-Timing-1.07
REVISION=	0
CATEGORIES=	textproc

MAINTAINER=	Sam Smith <s@msmith.net>

# GPL
PERMIT_PACKAGE_CDROM=	Yes

.include <bsd.port.mk>
