# $OpenBSD: Makefile,v 1.23 2015/07/16 23:57:27 ajacoutot Exp $

SHARED_ONLY=	Yes

COMMENT=	interface to the system's process table

DISTNAME =	Proc-ProcessTable-0.51
CATEGORIES=	sysutils
REVISION =	0

MAINTAINER=	William Yodlowsky <william@openbsd.org>

# Artistic License
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB += c kvm

MODULES=	cpan

.include <bsd.port.mk>
