# $OpenBSD: Makefile,v 1.9 2015/01/21 14:41:38 sthen Exp $

COMMENT =	GD plugin(s) for the Template Toolkit

MODULES =	cpan
DISTNAME =	Template-GD-2.66
REVISION =	2
CATEGORIES =	textproc graphics

# Perl
PERMIT_PACKAGE_CDROM =		Yes

RUN_DEPENDS =	textproc/p5-Template>=2.14 \
                graphics/p5-GD>=1.14

.include <bsd.port.mk>
