# $OpenBSD: Makefile,v 1.7 2015/01/21 14:27:57 sthen Exp $

COMMENT=		Executable Uniform Command-Line Interface Descriptions

V=			0.2.0
DISTNAME=		Getopt-Euclid-v$V
REVISION=		0
PKGNAME=		p5-Getopt-Euclid-$V
CATEGORIES=		devel

# perl
PERMIT_PACKAGE_CDROM=	Yes

MODULES=		cpan

CONFIGURE_STYLE=	modbuild

.include <bsd.port.mk>
