# $OpenBSD: Makefile,v 1.9 2014/12/10 21:50:23 benoit Exp $

COMMENT=		make chained accessors

MODULES=		cpan
DISTNAME=		Class-Accessor-Chained-0.01
REVISION =		1
CATEGORIES=		devel

# Artistic
PERMIT_PACKAGE_CDROM=	Yes

RUN_DEPENDS=		devel/p5-Class-Accessor
BUILD_DEPENDS=		${RUN_DEPENDS}

.include <bsd.port.mk>
