# $OpenBSD: Makefile,v 1.16 2014/11/24 16:11:18 kili Exp $

COMMENT =		data encoding library for Haskell

DISTNAME =		dataenc-0.14.0.7
CATEGORIES =		devel

HOMEPAGE =		http://www.haskell.org/haskellwiki/Library/Data_encoding

MAINTAINER =		Matthias Kilian <kili@openbsd.org>

# BSD3
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		lang/ghc

MODGHC_BUILD =		cabal hackage haddock register

.include <bsd.port.mk>
