# $OpenBSD: Makefile,v 1.2 2014/11/01 19:59:16 jasper Exp $

COMMENT =	convert English text to numbers
DISTNAME =	Lingua-EN-Words2Nums-0.18
REVISION =	0
CATEGORIES =	textproc

MAINTAINER =	Andrew Fresh <afresh1@openbsd.org>

# same terms as Perl itself
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		cpan

.include <bsd.port.mk>
