# $OpenBSD: Makefile,v 1.15 2015/03/29 09:23:49 benoit Exp $

COMMENT= 	PerlIO layer to gzip/gunzip

MODULES=	cpan

SHARED_ONLY=	Yes

DISTNAME =	PerlIO-gzip-0.19
CATEGORIES=	archivers

# perl
PERMIT_PACKAGE_CDROM=	Yes

WANTLIB=	c z

.include <bsd.port.mk>
