# $OpenBSD: Makefile,v 1.10 2014/11/24 16:07:58 kili Exp $

COMMENT =		locate directory of original program

DISTNAME =		FindBin-0.0.5
REVISION =		4
CATEGORIES =		devel
HOMEPAGE =		https://github.com/audreyt/findbin

# BSD3
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		lang/ghc
MODGHC_BUILD =		cabal hackage haddock register

.include <bsd.port.mk>
