# $OpenBSD: Makefile,v 1.7 2015/04/02 14:21:16 jasper Exp $

COMMENT =		passive checker of Python programs

MODPY_EGG_VERSION =	0.8.1
DISTNAME =		pyflakes-${MODPY_EGG_VERSION}

CATEGORIES =		devel

HOMEPAGE =		https://launchpad.net/pyflakes

MAINTAINER =		frantisek holop <minusf@obiit.org>

# MIT
PERMIT_PACKAGE_CDROM =	Yes

MODPY_PI =		Yes

MODULES =		lang/python
MODPY_SETUPTOOLS =	Yes

.include <bsd.port.mk>
