# $OpenBSD: Makefile,v 1.11 2015/06/11 08:23:10 benoit Exp $

COMMENT =	base class for error handling

MODULES =	cpan
DISTNAME =	Class-ErrorHandler-0.04
CATEGORIES =	devel

# perl
PERMIT_PACKAGE_CDROM =	Yes

.include <bsd.port.mk>
