# $OpenBSD: Makefile,v 1.5 2015/04/02 14:21:15 jasper Exp $

COMMENT=	extensions to the Python unit testing framework

MODPY_EGG_VERSION= 0.9.8
DISTNAME=	testtools-${MODPY_EGG_VERSION}
PKGNAME=	py-${DISTNAME}
REVISION =	1
CATEGORIES=	devel

HOMEPAGE=	http://pypi.python.org/pypi/testtools

# MIT
PERMIT_PACKAGE_CDROM=	Yes

MODPY_PI =	Yes

MODULES=	lang/python

NO_TEST=	Yes

.include <bsd.port.mk>
