# $OpenBSD: Makefile,v 1.8 2015/01/21 14:27:56 sthen Exp $

COMMENT=	grammar-based, user-friendly config parser

MODULES=	cpan
DISTNAME=	Config-Grammar-1.10
REVISION=	0
CATEGORIES=     devel

# perl
PERMIT_PACKAGE_CDROM=   Yes

.include <bsd.port.mk>
