# $OpenBSD: Makefile,v 1.9 2015/01/21 14:28:00 sthen Exp $

COMMENT=                create accessor methods in caller's package

DISTNAME=               accessors-1.01
REVISION=		1
CATEGORIES=             devel

# Artistic/GPL
PERMIT_PACKAGE_CDROM=   Yes

CONFIGURE_STYLE=        modbuild

MODULES=                cpan
CPAN_AUTHOR=            SPURKIS

.include <bsd.port.mk>
