# $OpenBSD: Makefile,v 1.12 2015/06/13 09:00:11 benoit Exp $

COMMENT=		screen positioning and coloring module

MODULES=		cpan
DISTNAME =		Term-ScreenColor-1.20
CATEGORIES=		devel

HOMEPAGE=		http://p-f-m.sourceforge.net/

# Artistic
PERMIT_PACKAGE_CDROM=   Yes

RUN_DEPENDS=		devel/p5-Term-Screen

.include <bsd.port.mk>	
