# $OpenBSD: Makefile,v 1.6 2014/10/22 13:08:35 jasper Exp $

COMMENT=        hexadecimal dumper

MODULES=	cpan
DISTNAME=	Data-HexDump-0.02
REVISION=	1
CATEGORIES=     devel

MAINTAINER=	Abel Abraham Camarillo Ojeda <acamari@verlet.org>

# perl
PERMIT_PACKAGE_CDROM=   Yes

.include <bsd.port.mk>
