# $OpenBSD: Makefile,v 1.5 2015/01/21 14:27:56 sthen Exp $

COMMENT =	support multimethods and function overloading in Perl

MODULES =	cpan
DISTNAME =	Class-Multimethods-1.70
REVISION =	0
CATEGORIES =	devel

MAINTAINER =	Simon Bertrang <simon@openbsd.org>

# Perl
PERMIT_PACKAGE_CDROM =		Yes

.include <bsd.port.mk>
