# $OpenBSD: Makefile,v 1.3 2015/04/02 14:21:18 jasper Exp $

COMMENT =	identification and authentication framework for WSGI

MODPY_EGG_VERSION = 2.0
DISTNAME =	repoze.who-${MODPY_EGG_VERSION}
PKGNAME =	py-${DISTNAME:S/./-/}

CATEGORIES =	www devel
HOMEPAGE =	http://pypi.python.org/pypi/repoze.who

# BSD-derived
PERMIT_PACKAGE_CDROM =	Yes

MODPY_PI =	Yes

MODULES =	lang/python

MODPY_SETUPTOOLS =	Yes

post-install:
	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/py-repoze-who
	${INSTALL_DATA} ${WRKSRC}/README.txt \
		${PREFIX}/share/doc/py-repoze-who

.include <bsd.port.mk>
