# $OpenBSD: Makefile,v 1.8 2015/05/23 07:04:20 ajacoutot Exp $

MODPY_EGG_VERSION =	3.2.3

TRYTOND_MODULE =	production

RUN_DEPENDS =	productivity/tryton/company \
		productivity/tryton/product \
		productivity/tryton/stock

.include <bsd.port.mk>
