# $OpenBSD: Makefile,v 1.5 2015/07/16 23:57:23 ajacoutot Exp $

SHARED_ONLY =	Yes

COMMENT =	argument type classification

MODULES =	cpan
DISTNAME =	Params-Classify-0.013
REVISION =	2
CATEGORIES =	devel

# same as perl
PERMIT_PACKAGE_CDROM =	Yes

WANTLIB += c

CONFIGURE_STYLE =	modbuild

.include <bsd.port.mk>
