# $OpenBSD: Makefile,v 1.2 2014/11/25 22:11:04 kili Exp $

COMMENT =		Haskell 98 natural numbers

DISTNAME =		nats-0.1
REVISION =		0
CATEGORIES =		devel

MAINTAINER =		Matthias Kilian <kili@openbsd.org>

# BSD3
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		lang/ghc

MODGHC_BUILD =		cabal hackage haddock register

.include <bsd.port.mk>
