# $OpenBSD: Makefile,v 1.7 2015/09/01 11:22:36 bluhm Exp $

COMMENT =		simple creation of pcap files from code

DISTNAME =		Net-PcapWriter-0.716

CATEGORIES =		net

MAINTAINER =		Alexander Bluhm <bluhm@openbsd.org>

# perl
PERMIT_PACKAGE_CDROM =	Yes

MODULES =		cpan

.include <bsd.port.mk>
