# $OpenBSD: Makefile.inc,v 1.3 2015/03/17 17:20:55 pascal Exp $

ONLY_FOR_ARCHS =	amd64 i386

V =			3.4.0

CATEGORIES =		games

HOMEPAGE =		http://www.flightgear.org/

MAINTAINER =		Pascal Stumpf <Pascal.Stumpf@cubes.de>

# GPLv2+
PERMIT_PACKAGE_CDROM =	Yes

EXTRACT_SUFX ?=		.tar.bz2
